apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.carlorodriguez.alarmon"
        minSdkVersion 14
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("ALARM_KSTOREPWD")
            keyAlias "alarm"
            keyPassword System.getenv("ALARM_KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}

play {
    serviceAccountEmail = System.getenv("ALARM_SERVICE_EMAIL")
    pk12File = file('key.p12')
    track = 'production'
    uploadImages = true
}
