POM_NAME=MaterialDateTimePicker
POM_ARTIFACT_ID=materialdatetimepicker
POM_PACKAGING=aar

VERSION_NAME=2.2.0
VERSION_CODE=21
GROUP=com.wdullaer

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2

POM_DESCRIPTION=Material DateTimepicker
POM_URL=https://github.com/wdullaer/MaterialDateTimePicker
POM_SCM_URL=https://github.com/wdullaer/MaterialDateTimePicker
POM_SCM_CONNECTION=scm:git@github.com:wdullaer/MaterialDateTimePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wdullaer/MaterialDateTimePicker.git
POM_LICENCE_NAME=Apache v2 License
POM_LICENCE_URL=https://github.com/wdullaer/MaterialDateTimePicker/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wdullaer
POM_DEVELOPER_NAME=Wouter Dullaert