<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="?attr/customCardBackgroundColor"
    android:layout_margin="5dp"
    android:foreground="?android:selectableItemBackground"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

    <LinearLayout android:orientation="vertical"
                  android:layout_weight="1"
                  android:paddingRight="24dp"
                  android:paddingLeft="15dp"
                  android:paddingStart="15dp"
                  android:paddingEnd="24dp"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:focusable="false"
                  android:gravity="center_vertical"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content">

      <LinearLayout android:focusable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:id="@+id/alarm_time"
                  android:focusable="false"
                  android:gravity="top|start"
                  android:singleLine="true"
                  android:layout_weight="1"
                  android:textSize="24sp"
                  android:layout_width="0dp"
                  android:layout_height="fill_parent" />

        <TextView android:id="@+id/alarm_label"
                  android:focusable="false"
                  android:gravity="top|end"
                  android:singleLine="true"
                  android:textSize="20sp"
                  android:maxEms="6"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent" />
      </LinearLayout>

      <LinearLayout android:focusable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:id="@+id/next_alarm"
                  android:focusable="false"
                  android:gravity="top|start"
                  android:singleLine="true"
                  android:layout_weight="1"
                  android:textStyle="italic"
                  android:layout_width="0dp"
                  android:layout_height="fill_parent" />

        <TextView android:id="@+id/alarm_repeat"
                  android:focusable="false"
                  android:gravity="top|end"
                  android:singleLine="true"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent" />
      </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/alarm_enabled"
        android:focusable="false"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

  </LinearLayout>

</android.support.v7.widget.CardView>

